[tox]
envlist     = pep8, py26, py27, py32, py33, py34

[testenv:pep8]
deps        = pep8
commands    = pep8 --show-source --statistics setools tests seinfo sesearch sedta seinfoflow

[testenv]
deps        = networkx
commands    = {envpython} setup.py test
